server.port=8889
#上传单个文件最大
spring.servlet.multipart.max-file-size=5MB

#以下为连接池的相关参数配置
spring.datasource.max-idle=5
spring.datasource.max-wait=2000
spring.datasource.min-idle=2
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800